<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/cocoen.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/burger-white.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,600i,700|Raleway:300,400,500,700" rel="stylesheet">

    <title>HelpNet - Camila Holanda's Portfolio</title>

</head>

<body class="projects-page">
    <!-- Navbar -->
    <header class="projects-header" id="helpnetheader">
        <div class="container">
            <nav class="navbar navbar-expand-lg" id="projects-navbar">
                <div class="d-flex flex-grow-1">
                    <div class="w-100 text-right">
                        <button class="hamburger hamburger--squeeze d-lg-none" type="button" data-toggle="collapse"
                            data-target="#myNavbar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner projects-burger"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="collapse navbar-collapse flex-grow-1 text-center" id="myNavbar">
                    <ul class="navbar-nav ml-auto flex-nowrap">
                        <li class="nav-item hover-project">
                            <a href="index.html" class="nav-link m-2 menu-item ">Work</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link m-2 menu-item">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#hn-contact" class="nav-link m-2 menu-item">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Header -->
        <div class="container" id="projects-header">
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/home/home-helpnet.png" class="img-fluid" alt="Helpnet - Interface">
                </div>
                <div class="col-lg-6" id="header-text">
                    <h1>HelpNet<h1>
                            <p>Accountability for recovering addicts</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Body -->
    <div class="container-fluid projectbody">

        <!-- Goal -->
        <div class="container projectgoal" id="hn-goal">
            <h1>Opportunity</h1>
            <p>According to the National Institute of Drug Abuse, <b>40 to 60%</b> of patients who undergo drug
                addiction
                treatment <b>relapse</b>.<br><br>

                This project aims to <b>decrease this number</b> by detecting risk behaviour and immediatly connecting
                the
                patient with their <b>support network</b>.</p>
            </span>
        </div>

        <!------- Research -------->
        <div class="container pa-dev" id="hn-research">
            <div class="row">
                <h1 class="d-md-block d-lg-none" id="hn-h1-mobile">Research</h1>
                <div class="col-lg-3 pa-icons">
                    <img src="img/icons/helpnet/research.png" alt="Research Icon">
                </div>
                <div class="col-lg-9">
                    <h1 class="d-none d-lg-block">Research</h1>
                    <p>Before working on solutions, I wanted to understand the <b>context</b> of drug abuse and
                        addiction
                        treatments. <br><br>

                        Due to <b>time constrains</b> and the <b>sensitivity</b> of this theme, instead of basing my
                        research on the direct input of potential users, I worked with a family member who’s a <b>specialist</b>
                        in alcohol and drugs addiction.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 pa-icons" id="doctoricon">
                    <img src="img/icons/helpnet/doctor.png" alt="Doctor Icon">
                </div>
                <div class="col-lg-9">
                    <p><b>Questions I explored:</b><br><br>
                        In what <b>moment</b> / context would this app be most useful?<br><br class="d-md-none">
                        <b>What</b> makes patients relapse? What keeps them from relapsing? <br><br class="d-md-none"><b>Who</b>
                        else would use
                        this solution?</p>
                </div>
            </div>
            <div class="projectgoal" id="hn-journey">
                <h2>User Journey</h2>
                <p> I chose as the <b>main public</b> for this app the patients who are <b>finishing treatment</b> and
                    <b>getting out of a rehab facility</b>. <br><br>Since they are
                    experiencing a
                    difficult transition
                    period,
                    they are the ones who an app like this one would help the most.<br><br>
                    When a user starts the recovery process, the first recommendation is to <b>avoid people and places
                        related to the addiction</b>. <br class="d-md-none"><br class="d-md-none">However, it's very
                    hard to do this,
                    especially in a moment of
                    crisis when the pacient is feeling alone and more prone to relapse. <br> <br> A typical relapse
                    journey looks like this:</p>
                <!-------- Journey - Mobile -------->
                <div id="hn-journey-carousel" class="carousel slide d-none d-md-block d-lg-none" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#hn-journey-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#hn-journey-carousel" data-slide-to="1"></li>
                        <li data-target="#hn-journey-carousel" data-slide-to="2"></li>
                        <li data-target="#hn-journey-carousel" data-slide-to="3"></li>
                        <li data-target="#hn-journey-carousel" data-slide-to="4"></li>
                        <li data-target="#hn-journey-carousel" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner hn-j-carousel">
                        <div class="carousel-item active hn-j-carousel">
                            <img src="img/icons/helpnet/out.png" alt="Hospital Icon">
                            <p>1. The user finishes treatment and gets out of the facility</p>
                        </div>

                        <div class="carousel-item hn-j-carousel">
                            <img src="img/icons/helpnet/distance.png" alt="Calendar Unchecked Icon">
                            <p>2. They distance themselves from the program</p>
                        </div>

                        <div class="carousel-item hn-j-carousel">
                            <img src="img/icons/helpnet/stress.png" alt="Stressed Person Icon">
                            <p>3. Back to their original environment, stress starts piling up</p>
                        </div>

                        <div class="carousel-item hn-j-carousel">
                            <img src="img/icons/helpnet/behaviour.png" alt="Sad Person Icon">
                            <p>4. The user goes back to their old habits, starting with small things</p>
                        </div>

                        <div class="carousel-item hn-j-carousel">
                            <img src="img/icons/helpnet/isolation.png" alt="Vibrating Phone Icon">
                            <p>5. The user isolates themselves from their friends and sponsor</p>
                        </div>

                        <div class="carousel-item hn-j-carousel">
                            <img src="img/icons/helpnet/relapse.png" alt="Alcohol Bottles Icon">
                            <p>6. Feeling hurt and lonely, the user loses control and relapses</p>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#hn-journey-carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" id="hn-j-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#hn-journey-carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" id="hn-j-right" aria-hidden=" true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-------- Journey - Desktop -------->
                <div class="container-fluid d-md-none d-lg-block">
                    <div class="row" id="hn-journey-md">
                        <div class="col-md-2">
                            <img src="img/icons/helpnet/out.png" alt="Hospital Icon">
                            <p>1. The user finishes treatment and gets out of the facility</p>
                        </div>
                        <div class="col-md-2">
                            <img src="img/icons/helpnet/distance.png" alt="Calendar Unchecked Icon">
                            <p>2. They distance themselves from the program</p>
                        </div>
                        <div class="col-md-2">
                            <img src="img/icons/helpnet/stress.png" alt="Stressed Person Icon">
                            <p>3. Back to their original environment, stress starts piling up</p>
                        </div>
                        <div class="col-md-2">
                            <img src="img/icons/helpnet/behaviour.png" alt="Sad Person Icon">
                            <p>4. The user goes back to their old habits, starting with small things</p>
                        </div>
                        <div class="col-md-2">
                            <img src="img/icons/helpnet/isolation.png" alt="Vibrating Phone Icon">
                            <p>5. The user isolates themselves from their friends and sponsor</p>
                        </div>
                        <div class="col-md-2">
                            <img src="img/icons/helpnet/relapse.png" alt="Alcohol Bottles Icon">
                            <p>6. Feeling hurt and lonely, the user loses control and relapses</p>
                        </div>
                    </div>
                </div>
                <!-------- Illustration - Desktop-------->

                <p>After this realization, I decided to develop a solution focused on this moment of <b>crisis and
                        solitute</b>, using <b>3 scenarios</b> to consider a few reasons why the crisis begins in the
                    first place. </p>

            </div>
        </div>
        <!-- User Scenarios -->
        <div class="container compare-md" id="hn-scenarios">
            <h2>User Scenarios</h2>
            <div id="hn-carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#hn-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#hn-carousel" data-slide-to="1"></li>
                    <li data-target="#hn-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner pa-carousel">
                    <div class="carousel-item active">
                        <div class="row hn-row">
                            <div class="col-lg-4">
                                <img src="img/helpnet/p1-louise.png" alt="Persona 1 - Louise">
                            </div>
                            <div class="col-lg-8">
                                <h3>Scenario 1</h3>

                                <p>Louise (28, F) has been clean for 1 year, but she has just lost her job. She feels
                                    depressed
                                    and is at risk of relapsing.
                                    <br><br>
                                    She tries to talk to her therapist, but <b>can’t reach him</b>.
                                    <br><br>
                                    It’s late and Louise <b>doesn’t want to bother</b> her loved ones with her
                                    problems, so
                                    she
                                    doesn’t call them.
                                    <br><br>
                                    Louise feels lonely, but she remembers of an old friend who wouldn’t mind if she
                                    wants to
                                    go out for <b>just one drink</b>.</p>
                            </div>

                        </div>

                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="img/helpnet/p2-shaun.png" alt="Persona 2 - Shaun">
                            </div>
                            <div class="col-lg-8">
                                <h3>Scenario 2</h3>

                                <p>It’s Shaun’s (16, M) 3rd week out of rehab. He’s doing great, but he’s starting to
                                    feel
                                    lonely.
                                    <br><br>
                                    One of Shaun’s <b>old friends</b> sends a text asking to meet up.
                                    <br><br>
                                    Shaun misses his friends, so he texts his old girlfriend. She asks him to join
                                    her at the
                                    skate park they <b>used to go</b>.
                                    <br><br>
                                    Shaun knows a lot of people go there to use drugs, but he doesn’t think it will
                                    be a
                                    problem <b>for him</b>.</p>
                            </div>

                        </div>

                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="img/helpnet/p3-paul.png" alt="Persona 3 - Paul">
                            </div>
                            <div class="col-lg-8">
                                <h3>Scenario 3</h3>

                                <p>Paul (40, M) has been home for 3 months. He’s doing everything he’s supposed to, but
                                    his
                                    family won’t trust him.
                                    <br><br>
                                    His daughter refuses to go out, claiming he’s just <b>using her</b>.
                                    <br><br>
                                    He’s having dinner with his wife. She won’t talk to him. She’s still hurt from
                                    his
                                    previous <b>abusive behaviour</b>.
                                    <br><br>
                                    Paul passes athrough bar getting out of from work. He’s scared of going home,
                                    so
                                    he
                                    gets in to <b>avoid it</b>.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#hn-carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" id="hn-c-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#hn-carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" id="hn-c-right" aria-hidden=" true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>

        <!-------- Solution -------->

        <div class="container projectgoal" id="hn-sol">
            <h1>Solution</h1>
            <p>During the research process, I realized that what most commonly drives people to relapse is <b>feeling
                    lonely</b> and <b>returning to old habits</b>.<br><br>

                With this in mind, I created an app that <b>detects</b> when the user contacts people that could drive
                them to
                relapse, <b>blocks</b> any calls and texts and immediately <b>connects</b> the user with their support
                network,
                providing enough <b>time</b> to recover and <b>strength</b> to resist this urge.</p>
        </div>

        <!-- Prototype - Mobile -->
        <div class="container" id="hn-prototype">
            <div class="row">
                <!-- IMG - SM and down-->
                <div class="col-lg-5 col-xl-6 hn-protoimg d-none d-sm-block d-md-none">
                    <a href="https://invis.io/BCOSMHBSUT8"><img src="img/helpnet/onboarding.png" alt="Onboarding Prototype" /></a>
                    <p>Click for the Prototype</p>
                </div>
                <!-- Prototype - MD and up -->
                <div class="col-lg-5 col-xl-6 d-sm-none d-md-block">
                    <iframe style="transform: scale(0.5)" width="438" height="930" src="//invis.io/4UPLN32T6DZ"
                        frameborder="0" allowfullscreen></iframe>
                    <p>Interactive Prototype</p>
                </div>

                <div class="col-lg-7 col-xl-6">
                    <h2>Onboarding</h2>
                    <p>The onboarding experience was designed to make the user feel <b>comfortable</b> and <b>confident</b>.
                        It consist of <b>4 steps</b>:</p> <br>
                    <h3>Name</h3>
                    <p>This makes the experience more personal and intimate.</p><br>
                    <h3>Trusted Contacts</h3>
                    <p>The user’s <b>support network</b> that includes friends, family or a therapist, for example.</p>
                    <br>
                    <h3>Blocked Contacts</h3>
                    <p>People who have <b>no connection</b> with the user outside of the narcotic world, like dealers.</p>
                    <br>
                    <h3>Unsafe Contacts</h3>
                    <p>People who the user <b>needs to keep contact</b> with, but can lead to dangerous situations,
                        like
                        some coworkers.</p>
                    </p>
                </div>
            </div>
            <!-- Interface -->
            <div class="row" id="hn-interface">
                <!-- IMG - SM and down-->
                <div class="col-lg-5 col-xl-6 hn-protoimg d-none d-sm-block d-md-none">
                    <a href="https://invis.io/Y5PLN31X7T8"><img src="img/helpnet/interface.png" alt="Interface Prototype" /></a>
                    <p>Click for the Prototype</p>
                </div>

                <div class="col-lg-7 col-xl-6">
                    <h2>Interface</h2>
                    <p>After the setup, the user can see 3 tabs:</p>
                    <h3>Blocked</h3>
                    <p>This tab is blocked by default to prevent the user from calling the contacts <b>from another
                            phone</b>.</p>

                    <h3>Friends</h3>
                    <p>People on this list will be <b>notified by text</b> if the user reachs out to blocked or unsafe
                        contacts
                        and can get the code to <b>unlock and edit</b> blocked contacts after the first setup.</p>

                    <h3>Attention</h3>
                    <p>The list of <b>unsafe contacts</b>. They <b>will not be blocked</b> but the app will <b>send a
                            text</b> to everyone
                        in
                        the support group.</p><br>
                    </p>
                </div>

                <!-- Prototype - MD and up -->

            </div>
        </div>


        <!-------- Learnings -------->
        <div class="container pa-conc" id="hn-conc">
            <h1>Learnings</h1>
            <h3>Expanded Public</h3>
            <p>Despite being designed for recovering addicts, this app is helpful for anyone who needs to <b>avoid
                    harmful
                    contexts and addict behaviour</b>, no matter if it's related to drugs, food or an abusive partner.
                This realizations is reflected on the <b>somewhat generic</b> interface.</p>

            <h3>Platform Differences</h3>
            <p>During this project, I learned a lot about the process of building apps and the <b>differences</b>
                between
                designing for Android and IOS, especially when it comes to <b>what is allowed or not</b> on each
                platform.
            </p>
            <h3>Technical Limitations</h3>
            <p>I know many of the features designed <b>need permissions</b> that are not possible to get. Still, I
                enjoyed
                working on a product that I'm confident could <b>help people</b>, even if just as an inspiration.</p>
            </p>
            <row class="contactme" id="hn-contact">
                <h4>Still have questions?</h4>
                <p>contact me</p>
                <span class="socialmedia" id="social-o">
                    <a href="#"><img src="img/icons/linkedin-o.png" alt="LinkedIn Icon" /></a>
                    <a href="#"><img src="img/icons/twitter-o.png" alt="Twitter Icon" /></a>
                    <a href="#"><img src="img/icons/mail-o.png" alt="Mail Icon" /></a>
                </span>
                <a href="#">Or go see more stuff <img src="img/icons/Arrow.png" alt="Arrow" id="arrow" /></a>
            </row>
        </div>

    </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="js/cocoen.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

</body>

</html>